# lex-chain

./: Makefile  build.xml  file_properties.xml  readme.txt  test.txt  test_lc.txt  test_pos.txt  test_wsd.txt
src/chatsegmenter/: LexChain.java  Main.java  SystemParam.java  SystemParameters.java
src/chatsegmenter/conf/: lexchain.conf
src/chatsegmenter/helper/: Distance.java  DistanceTester.java  Position.java  RelParent.java  UttTaggedSenseWord.java  UttTaggedWord.java  WordCounter.java  WordNet.java  WordNetHelper.java
src/chatsegmenter/lexicalchainer/: DistinctChains.java  LexicalChainer.java
src/chatsegmenter/paronimchainer/: ParoCheck.java  ParonimChainer.java
src/chatsegmenter/parser/: Parser.java
src/chatsegmenter/parser/model/: Chat.java  ChatGroup.java  Concept.java  ImplicitLink.java  Link.java  Ontology.java  Participant.java  Relation.java  Utterance.java  Weights.java  Word.java
src/chatsegmenter/postagger/: POSTagger.java
src/chatsegmenter/segmenter/: PseudoSentence.java  Segmenter.java
src/chatsegmenter/stemmer/: Stemmer.java
src/chatsegmenter/wsd/: SynsetMatrix.java  WSDTester.java  WSDisambiguator.java
