<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LexChain">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required    	-->
	
	 <!-- Properties -->
 
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
	
	<path id="pathid">
		<pathelement location="lib/jwnl.jar" />
		<pathelement location="lib/commons-logging.jar" />
		<pathelement location="lib/stanford-postagger.jar" />
        <pathelement location="${build.dir}" />
	</path>
	
	<target name="build">
        <mkdir dir="${build.dir}" />
	<copy todir="${build.dir}">
		<fileset dir="${src.dir}/" />
	</copy>
	<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="pathid" debug="on"/>
    </target>
	
    <target name="install" depends="build">
        <jar destfile="lexchain.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="chatsegmenter.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
 <!--           <fileset dir="build"/> -->
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jwnl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/stanford-postagger.jar"/>
        </jar>
    </target>
	
	<target name="clean">
        <delete dir="${build.dir}" />
		<delete file="lexchain.jar" />
    </target>
	
</project>
